{
    "name": "weldon/tracker",
    "description": "internal tracker",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Eugine Terentev",
            "email": "eugine@terentev.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "dev-master",
        "yiisoft/yii2-bootstrap": "dev-master",
        "yiisoft/yii2-debug": "dev-master",
        "yiisoft/yii2-gii": "dev-master"
    }
}